services:
  nginx:
    image: nginx:alpine
    container_name: nginx-proxy-mikrotik-bill
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - hotspot-network
    extra_hosts:
      # Mapping host.docker.internal untuk akses ke host machine
      - "host.docker.internal:host-gateway"

networks:
  hotspot-network:
    driver: bridge